export COUCHDB_NODE_NAME=couchdb@127.0.0.1
export COUCHDB_USER=the-user-name
export COUCHDB_PASSWORD=the-password
export COUCHDB_HOST=fqdn-for-couchdb-load-balancer
export COUCHDB_SERVICE_NAME=fqdn-for-couchdb-load-balancer
export API_SVC_NAME=fqdn-for-api-server
